Sample Size: 10000, Model: LR, Metric: mse | Mean: 19.328263212131674, STD: 2.145506771863431
Sample Size: 10000, Model: X, Metric: mse | Mean: 7.847474801781266, STD: 0.06936027785125472
Sample Size: 10000, Model: DR, Metric: mse | Mean: 8.812775333866467, STD: 0.742106889961094
Sample Size: 10000, Model: CF, Metric: mse | Mean: 13.257423033876611, STD: 1.2155590186779661
Sample Size: 10000, Model: T, Metric: mse | Mean: 7.84747480178126, STD: 0.0693602778512515
Sample Size: 10000, Model: S, Metric: mse | Mean: 15.989743218030547, STD: 0.11467678560595888
Sample Size: 10000, Model: LR, Metric: bias | Mean: -0.5994545589343827, STD: 1.2964107457322265
Sample Size: 10000, Model: X, Metric: bias | Mean: -0.05359369101515146, STD: 0.4072911401419966
Sample Size: 10000, Model: DR, Metric: bias | Mean: -0.1579310397428746, STD: 0.24730919681560828
Sample Size: 10000, Model: CF, Metric: bias | Mean: 0.13568568533033812, STD: 0.28663244806203114
Sample Size: 10000, Model: T, Metric: bias | Mean: -0.053593691015152746, STD: 0.40729114014199735
Sample Size: 10000, Model: S, Metric: bias | Mean: -0.15748641590528736, STD: 0.25112317064710504
Sample Size: 10000, Model: LR, Metric: r2 | Mean: -0.2155882563101963, STD: 0.13585915023804626
Sample Size: 10000, Model: X, Metric: r2 | Mean: 0.5065014563240565, STD: 0.004840725596574982
Sample Size: 10000, Model: DR, Metric: r2 | Mean: 0.4458287387581487, STD: 0.0463960110129116
Sample Size: 10000, Model: CF, Metric: r2 | Mean: 0.1662334123637946, STD: 0.07721114983697308
Sample Size: 10000, Model: T, Metric: r2 | Mean: 0.5065014563240567, STD: 0.004840725596574722
Sample Size: 10000, Model: S, Metric: r2 | Mean: -0.005526491487109449, STD: 0.007228821747382321
Sample Size: 15000, Model: LR, Metric: mse | Mean: 18.363626495323203, STD: 1.4071178664743882
Sample Size: 15000, Model: X, Metric: mse | Mean: 7.02840938110043, STD: 0.12536438350033258
Sample Size: 15000, Model: DR, Metric: mse | Mean: 7.2922047803198575, STD: 0.20133403785165016
Sample Size: 15000, Model: CF, Metric: mse | Mean: 10.500565194126327, STD: 0.5109073357321003
Sample Size: 15000, Model: T, Metric: mse | Mean: 7.02840938110043, STD: 0.12536438350032722
Sample Size: 15000, Model: S, Metric: mse | Mean: 15.933667834572658, STD: 0.01709312592195138
Sample Size: 15000, Model: LR, Metric: bias | Mean: 1.3240142602581892, STD: 0.6697448310565006
Sample Size: 15000, Model: X, Metric: bias | Mean: 0.11488483271584016, STD: 0.2770857051522606
Sample Size: 15000, Model: DR, Metric: bias | Mean: 0.1917331566902709, STD: 0.0173406680978894
Sample Size: 15000, Model: CF, Metric: bias | Mean: 0.23042715472533892, STD: 0.08820217447123574
Sample Size: 15000, Model: T, Metric: bias | Mean: 0.11488483271584005, STD: 0.27708570515226005
Sample Size: 15000, Model: S, Metric: bias | Mean: 0.19330212726623106, STD: 0.025349598951624294
Sample Size: 15000, Model: LR, Metric: r2 | Mean: -0.1553560300500992, STD: 0.08971524826499626
Sample Size: 15000, Model: X, Metric: r2 | Mean: 0.5578431250775279, STD: 0.007752779837074336
Sample Size: 15000, Model: DR, Metric: r2 | Mean: 0.5412513873661721, STD: 0.012444017865865641
Sample Size: 15000, Model: CF, Metric: r2 | Mean: 0.3393887438669148, STD: 0.03252220607185216
Sample Size: 15000, Model: T, Metric: r2 | Mean: 0.5578431250775279, STD: 0.007752779837073954
Sample Size: 15000, Model: S, Metric: r2 | Mean: -0.002391363491009546, STD: 0.0006461409304343183
Sample Size: 20000, Model: LR, Metric: mse | Mean: 17.110032341374694, STD: 0.45140702222745255
Sample Size: 20000, Model: X, Metric: mse | Mean: 6.7658771714365455, STD: 0.1726057204853959
Sample Size: 20000, Model: DR, Metric: mse | Mean: 7.1379746083648925, STD: 0.17406416439433378
Sample Size: 20000, Model: CF, Metric: mse | Mean: 9.973225850831517, STD: 0.7536989427172688
Sample Size: 20000, Model: T, Metric: mse | Mean: 6.76587717143654, STD: 0.17260572048539494
Sample Size: 20000, Model: S, Metric: mse | Mean: 15.892484892184688, STD: 0.016941080505888464
Sample Size: 20000, Model: LR, Metric: bias | Mean: -0.2197108611366018, STD: 0.782199803255745
Sample Size: 20000, Model: X, Metric: bias | Mean: 0.06366615141836769, STD: 0.25072948015662405
Sample Size: 20000, Model: DR, Metric: bias | Mean: 0.004565867334394333, STD: 0.07982433227717799
Sample Size: 20000, Model: CF, Metric: bias | Mean: 0.1715524191525313, STD: 0.16049524326532702
Sample Size: 20000, Model: T, Metric: bias | Mean: 0.06366615141836866, STD: 0.2507294801566212
Sample Size: 20000, Model: S, Metric: bias | Mean: 0.006542696623711458, STD: 0.07809057970659064
Sample Size: 20000, Model: LR, Metric: r2 | Mean: -0.07702017482798566, STD: 0.028124999408367254
Sample Size: 20000, Model: X, Metric: r2 | Mean: 0.574103448894259, STD: 0.011016168611269224
Sample Size: 20000, Model: DR, Metric: r2 | Mean: 0.5506917301751663, STD: 0.010662237519652687
Sample Size: 20000, Model: CF, Metric: r2 | Mean: 0.37218916919278283, STD: 0.04779152812135347
Sample Size: 20000, Model: T, Metric: r2 | Mean: 0.5741034488942595, STD: 0.011016168611269129
Sample Size: 20000, Model: S, Metric: r2 | Mean: -0.0003863199861348458, STD: 0.0003223231838036334
