Num Sim: 50

Total Time: 16811.77149963379

Mean execution times for IV = 100

LR: 0.0031 seconds
X (LR): 0.0095 seconds
DR: 0.8161 seconds
CF: 0.8948 seconds
T (LR): 0.0054 seconds
S (LR): 0.0044 seconds
X (RF): 0.4486 seconds
T (RF): 0.4487 seconds
S (RF): 0.4487 seconds
Mean execution times for IV = 500

LR: 0.0033 seconds
X (LR): 0.0109 seconds
DR: 2.0810 seconds
CF: 2.3215 seconds
T (LR): 0.0057 seconds
S (LR): 0.0047 seconds
X (RF): 1.4882 seconds
T (RF): 1.4880 seconds
S (RF): 1.4861 seconds
Mean execution times for IV = 1000

LR: 0.0033 seconds
X (LR): 0.0118 seconds
DR: 4.1138 seconds
CF: 4.6317 seconds
T (LR): 0.0060 seconds
S (LR): 0.0051 seconds
X (RF): 3.1590 seconds
T (RF): 3.1610 seconds
S (RF): 3.1605 seconds
Mean execution times for IV = 2000

LR: 0.0037 seconds
X (LR): 0.0143 seconds
DR: 8.9299 seconds
CF: 10.1932 seconds
T (LR): 0.0069 seconds
S (LR): 0.0059 seconds
X (RF): 7.0079 seconds
T (RF): 7.0068 seconds
S (RF): 7.0058 seconds
Mean execution times for IV = 10000

LR: 0.0052 seconds
X (LR): 0.0344 seconds
DR: 59.4497 seconds
CF: 69.1524 seconds
T (LR): 0.0126 seconds
S (LR): 0.0133 seconds
X (RF): 45.5494 seconds
T (RF): 45.6048 seconds
S (RF): 45.5138 seconds
