Num Sim: 100

Total Time: 27927.10125684738

Mean execution times for IV = 100

LR: 0.0031 seconds
X (LR): 0.0099 seconds
DR: 0.8534 seconds
CF: 0.9229 seconds
T (LR): 0.0053 seconds
S (LR): 0.0044 seconds
X (RF): 0.4596 seconds
T (RF): 0.2300 seconds
S (RF): 0.1669 seconds
Mean execution times for IV = 500

LR: 0.0035 seconds
X (LR): 0.0122 seconds
DR: 2.1629 seconds
CF: 2.4003 seconds
T (LR): 0.0060 seconds
S (LR): 0.0050 seconds
X (RF): 1.5227 seconds
T (RF): 0.7370 seconds
S (RF): 0.7671 seconds
Mean execution times for IV = 1000

LR: 0.0036 seconds
X (LR): 0.0133 seconds
DR: 4.2144 seconds
CF: 4.7378 seconds
T (LR): 0.0064 seconds
S (LR): 0.0056 seconds
X (RF): 3.1830 seconds
T (RF): 1.5146 seconds
S (RF): 1.6753 seconds
Mean execution times for IV = 2000

LR: 0.0035 seconds
X (LR): 0.0142 seconds
DR: 8.8924 seconds
CF: 10.1057 seconds
T (LR): 0.0065 seconds
S (LR): 0.0058 seconds
X (RF): 6.9127 seconds
T (RF): 3.2620 seconds
S (RF): 3.6845 seconds
Mean execution times for IV = 10000

LR: 0.0053 seconds
X (LR): 0.0358 seconds
DR: 60.1648 seconds
CF: 69.9362 seconds
T (LR): 0.0127 seconds
S (LR): 0.0138 seconds
X (RF): 45.3973 seconds
T (RF): 21.2369 seconds
S (RF): 23.4702 seconds
