Num Sim: 100

Total Time: 8744.154648065567

Mean execution times for IV = 100

LR: 0.0033 seconds
X (LR): 0.0089 seconds
DR: 0.7698 seconds
CF: 0.8626 seconds
T (LR): 0.0054 seconds
S (LR): 0.0046 seconds
X (RF): 0.3934 seconds
T (RF): 0.1964 seconds
S (RF): 0.1204 seconds
Mean execution times for IV = 500

LR: 0.0035 seconds
X (LR): 0.0094 seconds
DR: 1.2492 seconds
CF: 1.3625 seconds
T (LR): 0.0058 seconds
S (LR): 0.0048 seconds
X (RF): 0.7174 seconds
T (RF): 0.3470 seconds
S (RF): 0.2792 seconds
Mean execution times for IV = 1000

LR: 0.0035 seconds
X (LR): 0.0099 seconds
DR: 1.9066 seconds
CF: 2.1027 seconds
T (LR): 0.0059 seconds
S (LR): 0.0050 seconds
X (RF): 1.1317 seconds
T (RF): 0.5257 seconds
S (RF): 0.5072 seconds
Mean execution times for IV = 2000

LR: 0.0037 seconds
X (LR): 0.0107 seconds
DR: 3.4239 seconds
CF: 3.8212 seconds
T (LR): 0.0065 seconds
S (LR): 0.0055 seconds
X (RF): 2.1401 seconds
T (RF): 0.9544 seconds
S (RF): 1.0143 seconds
Mean execution times for IV = 10000

LR: 0.0045 seconds
X (LR): 0.0169 seconds
DR: 18.8938 seconds
CF: 21.6263 seconds
T (LR): 0.0094 seconds
S (LR): 0.0085 seconds
X (RF): 11.6809 seconds
T (RF): 5.0566 seconds
S (RF): 5.7507 seconds
