Num Sim: 100

Total Time: 34252.91523981094

Mean execution times for IV = 100

LR: 0.0033 seconds
X (LR): 0.0102 seconds
DR: 0.9227 seconds
CF: 1.0097 seconds
T (LR): 0.0059 seconds
S (LR): 0.0048 seconds
X (RF): 0.5053 seconds
T (RF): 0.2530 seconds
S (RF): 0.1854 seconds
Mean execution times for IV = 500

LR: 0.0035 seconds
X (LR): 0.0105 seconds
DR: 2.5325 seconds
CF: 2.7103 seconds
T (LR): 0.0063 seconds
S (LR): 0.0052 seconds
X (RF): 1.5392 seconds
T (RF): 0.7800 seconds
S (RF): 0.8588 seconds
Mean execution times for IV = 1000

LR: 0.0036 seconds
X (LR): 0.0111 seconds
DR: 5.9710 seconds
CF: 5.5016 seconds
T (LR): 0.0067 seconds
S (LR): 0.0056 seconds
X (RF): 3.1656 seconds
T (RF): 1.5967 seconds
S (RF): 1.7522 seconds
Mean execution times for IV = 2000

LR: 0.0038 seconds
X (LR): 0.0124 seconds
DR: 13.0994 seconds
CF: 12.2260 seconds
T (LR): 0.0073 seconds
S (LR): 0.0062 seconds
X (RF): 7.0487 seconds
T (RF): 3.5572 seconds
S (RF): 3.7816 seconds
Mean execution times for IV = 10000

LR: 0.0053 seconds
X (LR): 0.0235 seconds
DR: 88.7844 seconds
CF: 89.5972 seconds
T (LR): 0.0130 seconds
S (LR): 0.0135 seconds
X (RF): 46.4690 seconds
T (RF): 23.4317 seconds
S (RF): 24.5835 seconds
